export const cart = {
  INIT_CART: 'INIT_CART',
  UPDATE_ITEM: 'UPDATE_ITEM_CART',
  UPDATE_ITEM_QUANTITY: 'UPDATE_ITEM_QUANTITY',
  REMOVE_ITEM: 'REMOVE_ITEM_CART',
  CHECKOUT: 'CHECKOUT_CART',
  UPDATE_INFO_CHECKOUT: 'UPDATE_INFO_CHECKOUT',
  COMPLETE_CART: 'COMPLETE_CART',
  CLEAR_TOKEN: 'CLEAR_CART',
  CREATE_CART: 'CREATE_CART',
};
