export const Ui = {
  INIT_SYSTEM: 'INIT_SYSTEM',
  CHANGE_DIMENSION: 'CHANGE_DIMENSION',
  FOCUS_WINDOW: 'FOCUS_WINDOW',
  BLUR_WINDOW: 'BLUR_WINDOW',
  UPDATE_RECT_WINDOW: 'UPDATE_RECT_WINDOW',
  CHANGE_AFF: 'CHANGE_AFF',
};
